--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13155148
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2018 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2018 (5-Year Estimates)
Tables:

      1. Sex
         Universe:  Total Population
         Name:      A02001
         Variables:
            A02001_001:   Total Population:
            A02001_002:      Male
            A02001_003:      Female


      2. Median Age by Sex
         Universe:  Total Population
         Name:      A01004
         Variables:
            A01004_001:   Median Age:
            A01004_002:      Male Population
            A01004_003:      Female Population


      3. Educational Attainment for Population 25 Years and Over (Collapsed Version)
         Universe:  Population 25 Years and Over
         Name:      B12001
         Variables:
            B12001_001:   Population 25 Years and Over:
            B12001_002:      Less than High School
            B12001_003:      High School Diploma
            B12001_004:      Bachelor's Degree or Better


      4. Unemployment Rate for Civilian Population in Labor Force 16 Years and Over
         Universe:  Civilian Population in Labor Force 16 Years and Over:
         Name:      A17005
         Variables:
            A17005_001:   Civilian Population in Labor Force 16 Years and Over:
            A17005_002:      Employed
            A17005_003:      Unemployed


      5. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14006
         Variables:
            A14006_001:   Median Household Income (In 2018 Inflation Adjusted Dollars)


      6. Gini Index of Income Inequality
         Universe:  Households
         Name:      A14028
         Variables:
            A14028_001:   Gini Index


      7. Poverty Status in of Families by Family Type by Presence of Children Under 18 Years
         Universe:  Families
         Name:      A13002
         Variables:
            A13002_001:   Families:
            A13002_002:      Income Below Poverty Level:
            A13002_003:         Married Couple Family: with Related Child Living  Bellow Poverty Level
            A13002_004:         Married Couple Family: No Related Children Under 18 Years
            A13002_005:         Male Householder, No Wife Present:
            A13002_006:            With Related Children Under 18 Years
            A13002_007:            No Related Children Under 18 Years
            A13002_008:         Female Householder, No Husband Present:
            A13002_009:            With Related Children Under 18 Years
            A13002_010:            No Related Children Under 18 Years
            A13002_011:      Income At or Above Poverty Level





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A02001_001:     Total Population:
      A02001_002:     Total Population: Male
      A02001_003:     Total Population: Female
      A01004_001:     Median Age:
      A01004_002:     Median Age: Male Population
      A01004_003:     Median Age: Female Population
      B12001_001:     Population 25 Years and Over
      B12001_002:     Population 25 Years and Over: Less than High School
      B12001_003:     Population 25 Years and Over: High School Diploma
      B12001_004:     Population 25 Years and Over: Bachelor's Degree or Better
      A17005_001:     Civilian Population in Labor Force 16 Years and Over:
      A17005_002:     Civilian Population in Labor Force 16 Years and Over: Employed
      A17005_003:     Civilian Population in Labor Force 16 Years and Over: Unemployed
      A14006_001:     Median Household Income (In 2018 Inflation Adjusted Dollars)
      A14028_001:     Gini Index
      A13002_001:     Families:
      A13002_002:     Families: Income Below Poverty Level
      A13002_003:     Families: Income Below Poverty Level: Married Couple Family: with Related Child Living  Bellow Poverty Level
      A13002_004:     Families: Income Below Poverty Level: Married Couple Family: No Related Children Under 18 Years
      A13002_005:     Families: Income Below Poverty Level: Male Householder, No Wife Present
      A13002_006:     Families: Income Below Poverty Level: Male Householder, No Wife Present: with Related Children Under 18 Years
      A13002_007:     Families: Income Below Poverty Level: Male Householder, No Wife Present: No Related Children Under 18 Years
      A13002_008:     Families: Income Below Poverty Level: Female Householder, No Husband Present
      A13002_009:     Families: Income Below Poverty Level: Female Householder, No Husband Present: with Related Children Under 18 Years
      A13002_010:     Families: Income Below Poverty Level: Female Householder, No Husband Present: No Related Children Under 18 Years
      A13002_011:     Families: Income At or Above Poverty Level




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2022


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13155148

If you have any questions contact info@socialexplorer.com
